* {
  margin: 0;
  padding: 0;
}

:root {
  --neddley-font: "Caveat", cursive;
  --neddley-size: 13vw;

  --font-size-author: 1.8vw;
  --font-size-portfolio: 10vw;

  --title-font: "Cinzel", serif;
  --font-size-title: 5vw;

  --p-size: 1.5vw;
}

nav {
  background-color: white;
}

.outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.inner-container {
  display: inline-block;
  position: relative;
}

#nickname {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 3vw;
  color: #000000;
  font-family: var(--neddley-font);
  font-size: var(--neddley-size);
  z-index: 1;
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeInMove 3s ease forwards;
}

@keyframes fadeInMove {
  0%{
    opacity: 0;
    transform: translateX(-20px);
    color: white;
  }
  100%{
    opacity: 1;
    transform: translateX(0);
    color: #000000;
  }
}

#autor {
  position: absolute;
  top: 80%;
  left: 100%;
  width: 17vw;
  font-size: var(--font-size-author);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  z-index: 1;
  opacity: 0;
  transform: translateX(10px);
  animation: authorFade 3s ease forwards;
}

@keyframes authorFade {
  0%{
    opacity: 0;
    transform: translateX(10px);
    color: white;
  }
  100%{
    opacity: 1;
    transform: translateX(0);
    color: #000000;
  }
}

#home-img {
  position: relative;
  display: flex;
  justify-content: center;
  margin: -8vw auto;
  transform: rotate(-4deg);
  max-width: 60vw;
  z-index: 0;
}

h2 {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: var(--font-size-portfolio);
}

#subtitle {
  display: flex;
  justify-content: center;
  font-size: var(--font-size-author);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
  padding-top: 10vw;
}

.title {
  width: 30vw;
  font-size: var(--font-size-title);
  font-family: var(--title-font);
}

p {
  font-size: var(--p-size);
  width: 35vw;
  padding-top: 3.5vw;
  margin-left: 4vw;
}

.bn {
  filter: grayscale(100%);
}

#about1 {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 9vw;
}

#setup {
  width: 25vw;
  transform: rotate(5deg);
  z-index: 1;
}

#about2 {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 5vw;
}

#volcan {
  transform: scale(90%);
  transform: rotate(-7deg);
  z-index: 0;
}

.img-size {
  width: 10vw;
  border-radius: 10%;
  transition: .3s ease;
}

.img-size:hover{
  animation: spin 1s linear;
}

@keyframes spin {
  0% {
      transform: rotatey(0deg);
  }
  100% {
      transform: rotatey(360deg);
  }
}

#skills-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10vw;
}

#skills-stack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vw;
}

#skills-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



#skills-list {
  margin-top: 5vw;
}

#skills-list h5 {
  font-size: var(--font-size-author);
}

#skills-list ul li {
  font-size: var(--p-size);
}

a[aria-disabled="true"] {
  pointer-events: none;
  color: gray;
  text-decoration: none;
  cursor: not-allowed;
}

#ux .title,
#front .title,
#cases .title,
#contact .title,
#contact h4:first-of-type {
  margin-left: 20vw;
}

#works_div {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  gap: 5vw;
  margin: 5vw 0;
}

.works_cards {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
}

.works_cards a {
  width: 20vw;
}

.work_img {
  width: 20vw;
  height: 15vw;
}

h4 span {
  font-family: var(--neddley-font);
  font-size: 2vw;
}

#contact-img {
  transform: rotate(10deg);
}

#contact-img img {
  filter: grayscale(1);
  width: 30vw;
}

#contact-div1 {
  display: inline-flex;
  padding-bottom: 7vw;
}

#contact-div2 {
  display: flex;
  justify-content: center;
  padding-bottom: 7vw;
}

button {
  /* Variables */
  --button_radius: 0.75em;
  --button_color: #e8e8e8;
  --button_outline_color: #000000;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
  margin: 1vw;
}

#button_cv,
#button_form,
#submit_form,
#close_form {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

button:hover #button_cv,
button:hover #button_form {
  transform: translateY(-0.33em);
}

button:active #button_cv,
button:active #button_form {
  transform: translateY(0);
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#formContainer {
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#thankYouMessage {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #4CAF50;
  color: white;
  padding: 20px;
  border-radius: 5px;
  z-index: 1001;
}

form {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: inherit;
  gap: 10px;
  padding-inline: 2em;
  padding-bottom: 0.4em;
  border-radius: 20px;
}

.form-heading {
  text-align: center;
  margin: 0 1em 0.75em 1em;
  color: black;
  font-size: 3em;
  background-color: transparent;
  align-self: center;
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 10px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: black;
}

.input-field {
  background: var(--button_color);
  border: 2px solid black;
  border-radius: 0.75em;
  outline: none;
  padding: 5px 0;
  width: 80%;
  color: black;
  padding-inline: 1em;
}

#form-buttons{
  padding-top: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

form button{
  width: 30%;
  align-content: space-between;
}

/* MEDIAQUERYS */

@media (min-width: 701px) and (max-width: 820px){
  nav{
    background-color: transparent;
  }

  .navbar-toggler{
    background-color: white;
  }

  .navbar-nav{
    background-color: white;
    opacity: 50%;
  }

  li{
    margin-left: auto;
  }

  .nav-link{
    color: #000000;
  }

  #about1{
    gap: 6vw;
  }

  .title{
    font-size: 7vw;
    width: 40vw;
  }

  #setup{
    width: 35vw;
  }

  #about1{
    justify-content: normal;
  }

  #about2{
    gap:0;
  }

  #about2 p{
    padding-top: 5vw;
    font-size: var(--p-size)+15%;
  }

  #volcan{
    transform: rotate(-3deg) scale(70%);
  }
  #skills-list h5, #skills-list ul li{
    font-size: 2.5vw;
  }

  .img-size{
    width: 11vw;
  }

  #about .title, #skills .title, #ux .title, #front .title, #cases .title{
    margin-left: 10vw;
  }

  #works_div{
    gap: 9vw;
  }

  .works_cards a h4{
    text-align: center;
  }

  .works_cards a h5{
    font-size: 1.5vw;
    text-align: center;
  }

  #contact .title{
    margin-left: 15vw;
  }

  h4 span{
    font-size: 3.5vw;
  }

  h4{
    font-size: 1.8vw;
  }

  header{
    padding: 10vw 0;
  }

  section{
    padding-bottom: 10vw;
  }
}

@media (max-width: 700px){

  nav{
    background-color: transparent;
  }

  header{
    padding: 55vw 0;
  }

  #nickname{
    font-size: 30vw;
  }

  #autor{
    font-size: 3vw;
    width: 30vw;
    left: 70%;
    top: 95%;
  }

  #home-img{
    max-width: 90vw;
  }

  h2{
    font-size: 15vw;
  }

  #subtitle{
    font-size: 5vw;
  }

  #about .title, #skills .title, #ux .title, #front .title, #cases .title{
    margin: auto;
    text-align: center;
    font-size: 10vw;
    width: 80vw;
  }

  #about1{
    flex-direction: column;
  }

  #setup{
    transform: none;
    width: 100vw;
  }

  #about2{
    flex-direction: column;
    text-align: center;
  }

  #about2 p{
    width: 80vw;
    margin: 5vw auto;
    font-size: 4vw;
  }

  #volcan{
    width: 100vw;
    transform: none;
  }
}
